InfoterminalHost/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="InfoterminalHost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="AppFontIcon"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Square44x44Logo.png" />
            <TextBlock
                Margin="12,0,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind GetAppTitleFromSystem()}"/>
        </Grid>

        <NavigationView 
            x:Name="NavigationViewControl" 
            BackRequested="NavigationViewControl_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Start" Tag="InfoterminalHost.Views.HomePage"/>
                <NavigationViewItem Icon="Home" Content="KI-Assistent" Tag="InfoterminalHost.Views.AssistantPage"/>
                <NavigationViewItem Icon="Home" Content="Mensaplan" Tag="InfoterminalHost.Views.CafeteriaPage"/>
                <NavigationViewItem Icon="Home" Content="Personenplan" Tag="InfoterminalHost.Views.PersonsPage"/>
                <NavigationViewItem Icon="Home" Content="Stundenpläne" Tag="InfoterminalHost.Views.TimetablesPage"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
