InfoterminalHost/Views/AssistantPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InfoterminalHost.Views.AssistantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:InfoterminalHost.Models" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    >

    <Grid Margin="20">
        <!-- Definiere die Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Erste Zeile: Höhe automatisch an den Inhalt anpassen -->
            <RowDefinition Height="Auto"/>
            <!-- Zweite Zeile: Höhe automatisch an den Inhalt anpassen -->
            <RowDefinition Height="Auto"/>
            <!-- Zweite Zeile: Höhe automatisch an den Inhalt anpassen -->
            <RowDefinition Height="*"/>
            <!-- Dritte Zeile: Nimmt den restlichen Platz ein -->
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="WhiteSmoke">
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <!-- Liste mit 4 einfachen Sätzen -->
                <TextBlock Text="- Diese Komponente ist ein KI-Assistent, welcher Anwender bei der Filterung von gesuchten Informationen unterstützen soll" Margin="0,0,0,10"/>
                <TextBlock Text="- Es handelt sich hier um einen Service zur Erkennung von natürlicher Sprache und der Ableitung von Intentionen bei der Suche" Margin="0,0,0,10"/>
                <TextBlock Text="- Hinweis: Wenn Sie verschiedene Ziele mit ihrer Suche verfolgen, wird der Service womöglich nur eine richtig Klassifizieren" Margin="0,0,0,10"/>
                <TextBlock Text="- Bei Fragen und Anregungen gerne an simon.rullmann@hochschule-stralsund.de wenden" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="WhiteSmoke">
            <Grid Margin="20" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="ms-appx:///Assets/StoreLogo.png" Width="100" Height="100" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="400" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" Text="{x:Bind ViewModel.Prompt, Mode=TwoWay}" Margin="10"/>
                <Button Grid.Row="1" Grid.Column="1" Click="{x:Bind ViewModel.OnAiSearchClick}" Style="{StaticResource AccentButtonStyle}" Content="Frag die KI" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </Border>

        <ProgressRing Grid.Row="2" IsActive="{x:Bind ViewModel.IsLoading, Mode=TwoWay}" Height="100" Width="100" Background="LightGray" VerticalAlignment="Center"/>

        <ScrollView 
            Grid.Row="3"
            Height="Auto" 
            Width="Auto"
            IsTabStop="True"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <controls:DataGrid 
                    ItemsSource="{x:Bind ViewModel.filteredDishes}" 
                    AutoGenerateColumns="False"
                    IsHitTestVisible="False"
                    Visibility="{x:Bind ViewModel.FilteredDishesVisibilityStatus, Mode=TwoWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Datum" Binding="{Binding Date}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Kategorie" Binding="{Binding CategoryName}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Gericht" Binding="{Binding Name}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Preis für Studenten" Binding="{Binding StudentPrice}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Preis für Mitarbeiter" Binding="{Binding EmployeePrice}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Preis für Gäste" Binding="{Binding GuestPrice}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Inhaltsstoffe" Binding="{Binding Ingredient}" MaxWidth="200" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <controls:DataGrid 
                    ItemsSource="{x:Bind ViewModel.filteredPersons, Mode=TwoWay}" 
                    AutoGenerateColumns="False"
                    IsHitTestVisible="False"
                    Visibility="{x:Bind ViewModel.FilteredPersonsVisibilityStatus, Mode=TwoWay}"
                    >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name" Binding="{Binding LastName}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Titel" Binding="{Binding Title}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Fakultät" Binding="{Binding Faculty}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Rolle" Binding="{Binding Role}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Gebäude" Binding="{Binding Building}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Raum" Binding="{Binding Room}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNumber}" MaxWidth="200" />
                        <controls:DataGridTextColumn Header="Fax" Binding="{Binding Fax}" MaxWidth="200" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
