InfoterminalHost/Views/CafeteriaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InfoterminalHost.Views.CafeteriaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:InfoterminalHost.Models"
    mc:Ignorable="d"
    >

    <Grid>
        <!-- Definiere die Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Erste Zeile: Höhe automatisch an den Inhalt anpassen -->
            <RowDefinition Height="*"/>
            <!-- Zweite Zeile: Nimmt den restlichen Platz ein -->
        </Grid.RowDefinitions>

        <!-- Oberes Element, das sich automatisch an den Inhalt anpasst -->
        <StackPanel>
            <ComboBox
            ItemsSource="{x:Bind ViewModel.Daten, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionChanged="{x:Bind ViewModel.ComboBox_SelectionChanged}"
            Width="200"
            Margin="20"/>
        </StackPanel>

        <!-- Unteres Element, das sich an die Seitengröße anpasst -->
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.SelectedCategories, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                                <TextBlock Text="Datum" Margin="5,0,0,0" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                                <TextBlock Text="Anzahl Rubriken" Margin="5,0,0,0" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    <Grid IsHitTestVisible="False">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Path=Name, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Path=Name, Mode=TwoWay}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    

</Page>
