InfoterminalHost/Views/CafeteriaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InfoterminalHost.Views.CafeteriaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:InfoterminalHost.Models"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="model:Category">
            <Border Background="Beige">
                <TextBlock Text="{x:Bind Path=Name, Mode=TwoWay}" Width="400px" Height="400px" Margin="10,10,10,10"/>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <!-- Definiere die Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Erste Zeile: Höhe automatisch an den Inhalt anpassen -->
            <RowDefinition Height="*"/>
            <!-- Zweite Zeile: Nimmt den restlichen Platz ein -->
        </Grid.RowDefinitions>

        <!-- Oberes Element, das sich automatisch an den Inhalt anpasst -->
        <ComboBox
            ItemsSource="{x:Bind ViewModel.Daten, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionChanged="{x:Bind ViewModel.ComboBox_SelectionChanged}"
            Width="200"
            Margin="20"/>
        
        <!-- Unteres Element, das sich an die Seitengröße anpasst -->
        <GridView 
            Grid.Row="1" 
            x:Name="BasicGridView"
            ItemTemplate="{StaticResource ImageTemplate}"
            ItemsSource="{x:Bind ViewModel.SelectedCategories, Mode=TwoWay}">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin" Value="20, 20, 20, 20"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>
        
    </Grid>
    

</Page>
 