InfoterminalHost/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InfoterminalHost.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:InfoterminalHost.Models"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                            <TextBlock Text="Medium" Margin="5,0,0,0" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                            <TextBlock Text="Title" Margin="5,0,0,0" FontWeight="Bold"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MediaItem">
                    <Grid IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Path=MediumInfo.Name, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Path=Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
