InfoterminalHost/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InfoterminalHost.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:InfoterminalHost.Models"
    mc:Ignorable="d"
    >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Buttons in einem Viewbox, um das Verhältnis von 4:3 zu bewahren -->
        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="10">
            <Button Content="KI-Assistent" Width="300" Height="400" Click="{x:Bind ViewModel.OnButtonClick}"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform" Margin="10">
            <Button Content="Mensaplan" Width="300" Height="400" Click="{x:Bind ViewModel.OnButtonClick}"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" Margin="10">
            <Button Content="Personenplan" Width="300" Height="400" Click="{x:Bind ViewModel.OnButtonClick}"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="3" Stretch="Uniform" Margin="10">
            <Button Content="Neuigkeiten" Width="300" Height="400" Click="{x:Bind ViewModel.OnButtonClick}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" Margin="10">
            <Button Content="Busplan" Width="300" Height="400" Click="{x:Bind ViewModel.OnButtonClick}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" Margin="10">
            <Button Content="Stundenpläne" Width="300" Height="400" Click="{x:Bind ViewModel.OnButtonClick}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform" Margin="10">
            <Button Content="Wetter" Width="300" Height="400" Click="{x:Bind ViewModel.OnButtonClick}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="3" Stretch="Uniform" Margin="10">
            <Button Content="Einstellungen" Width="300" Height="400" Click="{x:Bind ViewModel.OnButtonClick}"/>
        </Viewbox>
    </Grid>
</Page>
