InfoterminalHost/Views/PersonsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InfoterminalHost.Views.PersonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:InfoterminalHost.Models" xmlns:local11="using:InfoterminalHost.Converter"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <local11:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
    </Page.Resources>

    <Grid>
        <!-- Definiere die Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Erste Zeile: Höhe automatisch an den Inhalt anpassen -->
            <RowDefinition Height="*"/>
            <!-- Zweite Zeile: Nimmt den restlichen Platz ein -->
        </Grid.RowDefinitions>

        <InfoBar
            x:Name="InfoBar"
            IsOpen="{x:Bind ViewModel.IsDataLoadingError, Mode=TwoWay}"
            Title="Fehler"
            Message="Es ist ein Fehler beim abrufen der Daten aufgetreten." 
            />

        <ListView
            x:Name="ListViewItems"
            ItemsSource="{x:Bind ViewModel.persons}"
            Grid.Row="1" 
            HorizontalAlignment="Center"          
            MinWidth="1000">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <Grid Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="100" Height="100" Source="{x:Bind ImageUri, Converter={StaticResource UriToImageSourceConverter}}" Margin="0,0,12,0" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" >
                            <TextBlock Text="{x:Bind Path=LastName}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Path=FirstName}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Path=Title}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Path=Role}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Path=Faculty}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Path=PhoneNumber}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Path=Fax}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Path=Building}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <TextBlock Text="{x:Bind Path=Room}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                            <ItemsControl ItemsSource="{x:Bind Path=Emails}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                            HorizontalAlignment="Left" Margin="0,0,0,6" MinHeight="20"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
