InfoterminalHost/Views/TimetablesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InfoterminalHost.Views.TimetablesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:InfoterminalHost.Models" 
    mc:Ignorable="d"
    >

    <Grid>
        <!-- Definiere die Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.courses}" MinWidth="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,12">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Expander Header="{Binding Name}" MinWidth="1000" MinHeight="80" Margin="0,12,0,12">
                        <ListView ItemsSource="{Binding Semester}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                    Click="SemesterButton_Click"
                                    />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
