InfoterminalHost/Views/TimetablesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="InfoterminalHost.Views.TimetablesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoterminalHost.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:InfoterminalHost.Models" 
    mc:Ignorable="d"
    >

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.courses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}">
                        <ListView ItemsSource="{Binding Semester}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}"
                                        Click="SemesterButton_Click"
                                        />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>



    <!--
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:WebView2 x:Name="MyWebView"  Grid.Row="1" Grid.ColumnSpan="2"
        Source="https://www.hochschule-stralsund.de/storages/hs-stralsund/FAK_WS/Allgemein/FaK_WS_Stundenplaene/Sommersemester/Sommersemester_WInf-M.pdf" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
    -->
</Page>
